@fonts:4vw;
@fontc:black;
@blackgroundc:gray;
.topbar{
    font-size: @fonts;
    color: @fontc;
    background-color: @blackgroundc;
    height: 5vw;
    width: 100%;
    line-height: 5vw;
    text-align: center;
}