.checkbox-outer{
    height: auto;
    width: 100vw;
    
    background-color: aqua;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 5vw;
    div{
        font-size: 2vw;
        margin-left: 3vw;
        margin-top: 2vw;

        input{
            line-height: 3vw;
            vertical-align:baseline;
        }
    }
}